sonar.projectKey=daffagrahito_pplc5be
sonar.organization=daffagrahito
sonar.host.url=https://sonarcloud.io
sonar.projectName=pplc5be

sonar.sources=.
sonar.tests=api/__tests__
sonar.test.inclusions=api/__tests__/**/*.test.tsx
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./coverage/jest-test-results.xml